$margin: 15px
$font_size: 18px

$blue:       #4fc1e9
$lightBlue:  #a2c8f5
$purple:     #adb2e9
$pink:       #cda4d6
$lightRed:   #f49a6f //#f5d4ce
$lightGreen: #f6ba5b //#94e996 
$darkBlue:   #1b4351
$white:      #fffefe

$head_font: "Signika Negative", sans-serif
$head_weight: 700
$body_font: "Roboto", sans-serif

@mixin background-image-retina($file, $type, $width, $height)
	background-image: url($file + '.' + $type)
	@media (-webkit-min-device-pixel-ratio: 2), (-moz-min-device-pixel-ratio: 2)
		&
			background-image: url($file + '@2x.' + $type)
			background-size: $width $height

@mixin font-smoothing($value: antialiased)
	-webkit-font-smoothing: $value
	font-smoothing: $value