@import "compass/css3"
@import "_animate"

@import "_vars"

.clear
	clear: both

h1, h2, h3
	font:
		family: $head_font
		weight: $head_weight
		size: 3em
	line-height: 1em

h2
	font:
		size: 2.5em
	line-height: 1.25em
	@media screen and (max-width: 1435px) 
		font-size: 2.35em
	@media screen and (max-width: 1325px) 
		font-size: 2.2em
	@media screen and (max-width: 1250px) 
		font-size: 2.1em

h3
	font:
		size: 1.25em
	line-height: 1em

a
	color: $white
	text-decoration: none
	@include transition(all .5s)
	cursor: pointer

.button
	display: inline-block
	cursor: pointer
	border: 3px solid $white
	padding: $margin / 1.5 $margin * 1.3
	font-size: 1.25em
	color: $white
	@include border-radius(5px)
	@include transition(all .5s)
	background-color: rgba(0,0,0,0.1)
	&:hover
		background-color: rgba(0,0,0,0.15)
		color: $white
	&:active
		background-color: rgba(0,0,0,0.3)
		color: $white

.splitfix
	white-space: nowrap

html
	background-color: $blue
	@include transition(all .5s 0s ease-in-out)
	&[data-waypoint='1']
		background-color: $blue
	&[data-waypoint='2']
		background-color: $lightBlue
	&[data-waypoint='3']
		background-color: $purple
	&[data-waypoint='4']
		background-color: $pink
	&[data-waypoint='5']
		background-color: $lightRed
	&[data-waypoint='6']
		background-color: $lightGreen

body
	font:
		family: $body_font
		size: $font_size
	line-height: 1.5em
	color: $white
	@include transition(all .5s 0s linear)

header, section
	margin-bottom: 1000px
	@include transition(all .1s 0s linear)

.container
	width: 90%
	min-width: 1000px
	margin: auto

.page_menu
	position: fixed
	z-index: 11
	top: 35%
	right: 15px
	padding: 0 10px 0 0
	@include transition(all .3s 0s linear)

.page_menu ul
	list-style: none
	margin: 0
	padding: 0

.page_menu ul li
	margin: 0
	padding: 10px 0 10px 15px
	cursor: pointer

.page_menu ul li a,
.page_menu ul li a:visited
	width: 8px
	height: 8px
	display: block
	text-decoration: none
	@include border-radius(50%)
	@include transition(background-color .1s linear, border-color .1s linear)
	background-color: transparent
	border: 2px solid $white

.page_menu ul li.active a
	background-color: $white

.nav-title
	position: absolute
	right: 10px
	opacity: 0
	font-size: 13px
	text-transform: uppercase
	white-space: nowrap
	font:
		family: $head_font
		weight: $head_weight
	font-style: normal
	text-decoration: none
	margin-top: -11px
	padding: 0 0 5px 0
	-webkit-transition: all .3s cubic-bezier(.23, 1, .32, 1)
	-moz-transition: all .3s cubic-bezier(.23, 1, .32, 1)
	-ms-transition: all .3s cubic-bezier(.23, 1, .32, 1)
	-o-transition: all .3s cubic-bezier(.23, 1, .32, 1)
	transition: all .3s cubic-bezier(.23, 1, .32, 1)
	line-height: 32px
	visibility: hidden

.page_menu li:hover span.nav-title
	right: 20px
	opacity: 1
	z-index: 10
	padding-right: 15px
	visibility: visible

header
	h1
		margin-bottom: $margin * 4
		text-align: center
	.headerVisual
		display: inline-block
		width: 40%
		margin: 0 4% 0 8%
		float: left
		img
			width: 100%
	.slogan
		display: inline-block
		width: 30%
		margin: $margin * 4 12% 0 4%
		float: right
		h2
			margin-bottom: $margin * 3
		.button
			margin-right: $margin

section.explanation
	h2
		text-align: center
		margin-bottom: $margin * 4
	ol
		li
			width: 20%
			min-width: 136px
			margin: 0 6%
			float: left
			color: #FFFEFF
			text-align: center
			&:hover
				div.image
					+animate(tada, 0.6s, 0)
			div.image
				background:
					repeat: no-repeat
					position: center bottom
				padding-top: 205px
				width: 136px
				margin: auto auto $margin * 2 auto
				@include transition(all .8s)
		li.questions 
			div.image
				background:
					image: url("../images/checklist.png")
		li.lawyer 
			min-width: 231px
			div.image
				background:
					image: url("../images/jurist.png")
				width: 231px
		li.done 
			div.image
				background:
					image: url("../images/klaar.png")

section.information
	div.content
		width: 49%
		float: left
		margin-left: 9%
		margin-top: $margin * 2
		h2
			margin-bottom: $margin * 2
		p
			width: 90%
	div.lawyer
		float: right
		background:
			image: url("../images/advocaat.png")
			repeat: no-repeat
			position: top right
		@include background-image-retina("../images/advocaat", "png", 275px, 314px)
		padding-top: 314px
		height: 0
		overflow: hidden
		width: 20%
		min-width: 275px
		margin-right: 14%

section.product
	h2
		padding-top: $margin * 4 // This is a hack
		text-align: center
		padding-bottom: $margin * 2
	h3
		margin-top: $margin * 2
	.terms, .contract
		float: left
		width: 29%
		margin: 0 4% 0 16%
		text-align: center
		&:hover
			.product
				@include rotate(5deg)
		.product
			@include transition(all .2s)
			background:
				image: url("../images/terms.png")
				repeat: no-repeat
				position: top left
			padding-top: 290px
			width: 236px
			position: relative
			margin: auto
			.price_tag
				position: absolute
				right: -30px
				bottom: -30px
				@include border-radius(50%)
				width: 75px
				line-height: 75px
				text-align: center
				color: darken($pink, 20%) 
				border: 6px solid rgba($pink, .7)
				background-color: $white
				background-color: rgba($white, .8)
				@include box-shadow(rgba($darkBlue, .3) 2px 2px 0px 0px) 
				font:
					family: $head_font
					weight: $head_weight
					size: 1.5em
		h3
			margin-top: $margin * 4
			margin-bottom: $margin
		.button
			margin-top: $margin * 2
	.contract
		margin: 0 16% 0 4%
		.product
			background:
				image: url("../images/contract.png")

section.testimonial
	blockquote
		margin:
			left: auto
			right: auto
			bottom: $margin * 8
		font-family: $head_font
		text-align: center
		width: 80%
		p
			display: block 
			text-align: center
			font:
				style: italic
				size: 2.25em
			line-height: 1.25em
		footer
			padding-top: $margin
			font-size: 1em

section.contact
	h2
		text-align: center
		margin-bottom: $margin * 2
	.mail
		width: 80%
		margin: auto
		text-align: center
		img
			width: 300px
		h3
			margin-top: $margin * 2
			margin-bottom: $margin
			line-height: 1.5em
			a.button
				display: inline-block